{
  "name": "projectfolio",
  "version": "1.0.0",
  "description": "Project Portfolio - Full Stack Application",
  "scripts": {
    "build": "cd client && npm install && npm run build && ls -la",
    "dev": "cd client && npm run dev",
    "start": "cd client && npm run start"
  },
  "workspaces": [
    "client",
    "server"
  ]
} 